[DEV]
MONGO_HOST=localhost
MONGO_PORT=27017
; Comment the username and password if authentication for mongodb is disabled.
MONGO_USERNAME=writer
MONGO_PASSWORD=writer@123
MONGO_DB=authDb
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211